References

[1] The Solidity Authors, “Solidity,” Solidity. Accessed: Mar. 23, 2023. [Online]. 
    Available: https://docs.soliditylang.org/en/v0.8.19/index.html


[2] freeCodeCamp.org. Solidity Tutorial - A Full Course on Ethereum, Blockchain 
    Development, Smart Contracts, and the EVM. (Jul. 19, 2019). Accessed: Apr. 08, 
    2023. [Online Video]. Available: https://www.youtube.com/watch?v=ipwxYa-F1uY


[3] Solidity Team, “Solidity,” Solidity. Accessed: Apr. 08, 2023. [Online]. 
    Available: https://soliditylang.org/

[4] Kraken Crypto Exchange. Crypto 101: What is a Node?. (Nov 19, 2019). 
    Accessed: Apr. 08, 2023. [Online Video]. Available: 
    https://www.youtube.com/watch?v=ql-FPw85LYA

[5] Nwamba, C. Push and Pull to GitHub with VS Code. (Jan 6, 2021). 
    Accessed: Apr. 08, 2023. [Online Video]. Available: 
    https://www.youtube.com/watch?v=9oKFPTtyHZg
